# aad-practice-project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okwy/practiceproject/: ExampleInstrumentedTest.java  IntentsWithActivitiesTest.java  MainMenuSelectionTest.java  ToastSelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okwy/practiceproject/AppSettings/: AppSettingsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/okwy/practiceproject/BottomNavigation/: BottomNavigationActivity.java
app/src/main/java/com/okwy/practiceproject/BroadcastReceiver/: BroadcastReceiverActivity.java
app/src/main/java/com/okwy/practiceproject/CoordinatorLayout/: CoordinatorLayoutActivity.java
app/src/main/java/com/okwy/practiceproject/CustomViews/: CustomViewActivity.java  MyView.java
app/src/main/java/com/okwy/practiceproject/DrawablesStylesThemes/: ScoreKeeperActivity.java
app/src/main/java/com/okwy/practiceproject/IntentsWithActivities/: IntentActivity.java  SecondIntentActivity.java
app/src/main/java/com/okwy/practiceproject/JobScheduler/: JobSchedulerActivity.java
app/src/main/java/com/okwy/practiceproject/Localization/: LocaleActivity.java
app/src/main/java/com/okwy/practiceproject/Main/: MainActivity.java
app/src/main/java/com/okwy/practiceproject/MenusWithPickers/: DatePickerFragment.java  MenusWithPickersActivity.java
app/src/main/java/com/okwy/practiceproject/NavigationComponent/: NavigationComponentActivity.java
app/src/main/java/com/okwy/practiceproject/NavigationDrawer/: NavigationDrawerActivity.java
app/src/main/java/com/okwy/practiceproject/Notification/: NotificationActivity.java
app/src/main/res/drawable/: ic_battery.xml  ic_battery_charging_full.xml  ic_emoji.xml  ic_update.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_app_settings.xml  activity_bottom_navigation.xml  activity_broadcast_receiver.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_intent.xml  activity_job_scheduler.xml  activity_locale.xml  activity_main.xml  activity_menus_with_pickers.xml  activity_navigation_component.xml  activity_navigation_drawer.xml  activity_note.xml  activity_notification.xml  activity_paging.xml  activity_rx_java.xml  activity_score_keeper.xml  activity_second_intent.xml  activity_service.xml  activity_settings.xml  activity_snackbar.xml  activity_tab_navigation.xml  activity_toast.xml  activity_toast_custom.xml  activity_volley.xml  activity_work_manager.xml  fragment_date_picker.xml  fragment_favorites.xml  fragment_first_tab.xml  fragment_home.xml  fragment_nav_home.xml  fragment_nav_login.xml  fragment_nav_welcome.xml  fragment_search.xml  fragment_second_tab.xml  fragment_settings.xml  fragment_third_tab.xml  item_github_repo_view.xml  item_nested_scrollview.xml  (+6 more)
app/src/main/res/menu/: add_note_menu.xml  bottom_navigation.xml  drawer_menu.xml  menupicker_menu.xml  note_menu.xml  scorekeeper_menu.xml
app/src/main/res/navigation/: nav_path.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/okwy/practiceproject/: ExampleUnitTest.java
(+47 files in other folders)
